# KeyApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyListPage.xaml  KeyListPage.xaml.cs  KeyStore.cs  LicensesPage.xaml  LicensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NFCKeyApp.csproj  NFCKeyApp.sln
Resources/Raw/Licenses/: Main
Resources/Styles/: Styles.xaml
